{
    "name": "iMoney.BalanceEntry.Runtime",
    "rootNamespace": "iMoney.BalanceEntry.Runtime",
    "references": [
        "CocaCopa.Modal.Contracts",
        "CocaCopa.Core.Extensions",
        "CocaCopa.Logger.Runtime",
        "iMoney.BalanceEntry.SPI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}