{
    "name": "CocaCopa.Core.Animation",
    "rootNamespace": "CocaCopa.Core.Animation",
    "references": [
        "CocaCopa.Core.Math"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}