{
    "name": "CocaCopa.Modal.UI",
    "rootNamespace": "CocaCopa.Modal.UI",
    "references": [
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "CocaCopa.Extensions.Core",
        "CocaCopa.Logger.Runtime",
        "CocaCopa.Modal.Domain",
        "CocaCopa.Modal.Contracts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}