{
    "name": "CocaCopa.Modal.Runtime",
    "rootNamespace": "CocaCopa.Modal.Runtime",
    "references": [
        "CocaCopa.Core",
        "CocaCopa.Modal.Contracts",
        "CocaCopa.Modal.SPI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}