{
    "name": "CocaCopa.Extensions.Runtime",
    "rootNamespace": "CocaCopa.Extensions",
    "references": [
        "GUID:c5d9a7d9a24beb84e918a6b2b82e2d0a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}