{
    "name": "CocaCopa.Modal.SPI",
    "rootNamespace": "CocaCopa.Modal.SPI",
    "references": [
        "CocaCopa.Modal.Contracts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}